<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/all.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .card_Container {
        height: 100vh;
      }
      .card i {
        font-size: 24px;
        position: absolute;
        right: 10px;
        top: -3px;
        rotate: 45deg;
        color: #fff;
        background: orange;
        padding: 12px;
        border-radius: 50%;
        padding-left: 15px;
        padding-right: 16px;
      }
    </style>
  </head>
  <body>
    <div
      class="card_Container d-flex gap-4 justify-content-center align-items-center"
    >
      <div class="card border-0">
        <i class="fa-solid fa-arrow-up"></i>
        <img src="/images/cards/training.svg" alt="" />
      </div>
      <div class="card border-0">
        <i class="fa-solid fa-arrow-up"></i>
        <img src="/images/cards/it innovation&development.svg" alt="" />
      </div>
      <div class="card border-0">
        <i class="fa-solid fa-arrow-up"></i>
        <img src="/images/cards/degree.svg" alt="" />
      </div>
      <div class="card border-0">
        <i class="fa-solid fa-arrow-up"></i>
        <img src="/images/cards/immigration.svg" alt="" />
      </div>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
  </body>
</html>
